# dependencies-viewer-migration-demo

./: README.md
src/: Dependencies.Viewer.sln  upgrade-assistant.clef
src/Analyser/Dependencies.Analyser.Base/: Dependencies.Analyser.Base.csproj  IAssemblyAnalyser.cs  IAssemblyAnalyserFactory.cs  INativeAnalyser.cs  IServiceFactory.cs  ISettringProvider.cs  ObjectCacheCopier.cs
src/Analyser/Dependencies.Analyser.Base/Extensions/: AssemblyInformationExtensions.cs
src/Analyser/Dependencies.Analyser.Base/Models/: AssemblyInformation.cs  AssemblyLink.cs
src/Analyser/Dependencies.Analyser.Microsoft/: Dependencies.Analyser.Microsoft.csproj  ReflectionAnalyser.cs  ReflectionAnalyserFactory.cs
src/Analyser/Dependencies.Analyser.Microsoft/Extensions/: AssemblyInformationExtensions.cs  DeepCopyExtensions.cs
src/Analyser/Dependencies.Analyser.Mono/: Dependencies.Analyser.Mono.csproj  MonoAnalyser.cs  MonoAnalyserFactory.cs
src/Analyser/Dependencies.Analyser.Mono/Extensions/: AssemblyDefinitionExtensions.cs
src/Analyser/Dependencies.Analyser.Native/: Dependencies.Analyser.Native.csproj  NativeAnalyser.cs
src/Analyser/Dependencies.Analyser.Native/Properties/: AssemblyInfo.cs
src/Analyser/Dependencies.ApiSetMap/: Api.h  ApiSetMapAnalyserBase.cpp  ApiSetMapAnalyserBase.h  ApiSetMapAnalyserV6.cpp  ApiSetMapAnalyserV6.h  ApiSetMapProvider.cpp  ApiSetMapProvider.h  ApiSetModels.h  Dependencies.ApiSetMap.vcxproj  Dependencies.ApiSetMap.vcxproj.filters  stdafx.h
src/Analyser/Dependencies.ApiSetMap.Interop/: ApiSetMapProviderInterop.cpp  ApiSetMapProviderInterop.h  AssemblyInfo.cpp  Dependencies.ApiSetMap.Interop.cpp  Dependencies.ApiSetMap.Interop.vcxproj  Dependencies.ApiSetMap.Interop.vcxproj.filters  TargetDll.h  stdafx.h
src/Analyser/PeNet/src/PeNet/: NativeStructureParsers.cs  PeFile.cs  PeNet.csproj
src/Dependencies.Viewer.Wpf.App/: App.xaml  AssemblyFileLoaderExtensions.cs  Dependencies.Viewer.Wpf.App.csproj  PluginLoadContext.cs  SimpleInjectorConfig.cs  readme.txt
src/Dependencies.Viewer.Wpf.Controls/: Dependencies.Viewer.Wpf.Controls.csproj
src/Dependencies.Viewer.Wpf.Controls/Base/: Command.cs  ObservableObject.cs
src/Dependencies.Viewer.Wpf.Controls/Models/: AssemblyInformationModel.cs  FilterModel.cs
src/Dependencies.Viewer.Wpf.Controls/Properties/: AssemblyInfo.cs
src/Dependencies.Viewer.Wpf.Controls/ViewModels/: AnalyseResultViewModel.cs  AnalyserViewModel.cs  AssemblyStatisticsViewModel.cs  ResultListViewModel.cs  SettingsViewModel.cs
src/Dependencies.Viewer.Wpf.Controls/ViewModels/References/: ReferencesGridViewModel.cs  ReferencesTreeViewModel.cs  ReferencesViewModel.cs
src/Dependencies.Viewer.Wpf.Controls/Views/: AnalyseResultView.xaml.cs  AnalyserView.xaml
src/Dependencies.Viewer.Wpf.Controls/Views/references/: ReferencesTreeView.xaml
src/PluginBuilders/MicrosoftBuilder/: MicrosoftBuilder.csproj
src/PluginBuilders/MonoBuilder/: MonoBuilder.csproj
