<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analyser\Dependencies.Analyser.Base\Dependencies.Analyser.Base.csproj" />
  </ItemGroup>
</Project>