<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies.Analyser.Base\Dependencies.Analyser.Base.csproj" >
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
